#space {
 .plan {
   max-width: 740px;
 }
}
.ex0{
  fill: #fff;
  stroke: none;
}
.st0 {
  fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;
  &.st03:hover {
    stroke: #34c0e2;
        //fill: yellow;
  }
  &.zanyat {
    fill: rgba(255, 81, 0, 0.3);
  }
  &.s0 {
    fill: rgba(255, 224, 27, 0.3);
    &.zanyat {
      fill: rgba(77, 255, 5, 0.3);
    }
  }
}
.tx1 {
  fill: #000;
  font-size: 6px;
}
.st2{font-size:12px;}
.st1{
  fill:#999;stroke-miterlimit:10;font-size:7px;
}
#bar22, #karaoke {
  .tx1{
    font-size:16px;
  }
}
#terassa {
  .tx1 {
    font-size: 8px;
  }
  .st2 {
    stroke: #000;
    fill: #999;
  }
}