//* {margin: 0; padding: 0}

a {text-decoration: none}

p {
  margin: 15px 0;
}

body,
button,
input,
input[type=text],
input[type=password],
h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

h1 {
  color:#576369;
  font-size: 20px;

}

button {
  background: #34C0E2;
  color: #fff;
  border: 1px solid #34C0E2;
  padding: 8px;
  border-radius: 8px;
  &:hover {
    cursor:pointer;
    opacity: 0.8;
  }
}
.center {
  text-align: center;
}
.fleft {
  float: left;
}
.fright {
  float: right;
}
input[type=text],
input,
input[type=password],
textarea {
  padding: 8px;
  border: 1px solid #EEEFF2;
  border-radius: 8px;
  color: #ADB6BA;
  width: 300px;
  outline: none;

}
textarea {
  height: 100px;
}
html, body {
  margin: 0;
  height: 100%;
  min-height: 100%;
  display: block;
  position: relative;
}
 .content, .menu, body, html {

}

.wrapper {
  display: flex;
  min-height: 100%;
}
.content {
  flex: 1;
  background: #FCFCFD;
}

.block {
  margin: 40px;
  padding: 20px;
  background: #fff;
  border: 1px solid #EEEFF2;
}

.menu {
  width: 200px;
  background: #464E78;
}

.menu a {
  display:
          block; color: #fff;
  padding: 10px 25px;
  text-transform: uppercase;
}
.adbreed {
  p {
    display: inline-block;
    margin: 3px 0;
  }
  input, input[type=password], input[type=text],select {
    max-width: 90px;
    padding: 4px 8px;
    border: 1px solid #eeeff2;
    border-radius: 4px;
    color: #adb6ba;
    outline: none;
  }
  label {
    font-size: 12px;
    color: #aaa;
    text-align: left;
    input {
      width: 20px;

    }
  }
}
.swbreed {
  >table {
    border-spacing: 0;
    >tbody>tr:nth-child(2n) {
      background-color: #eee;
    }
  }
  td,th {
    padding: 2px;
    text-align: center;
  }
}
#moikoni {
  .odlosh {
    position: relative;
    display: inline-block;
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin: 8px 8px 0px 0;
    font-size: 12px;
    background: #eee;
    a,a:visited {
      color: gray;
    }
    .rod {
      position: relative;
      img {
        width: 70px;
      }
      .sex {
        position: absolute;
        right: 4px;
        top: 4px;
        width: 14px;
        img {
        width: 14px;
      }
      }
    }
    .sex {
      position: absolute;
      right: 8px;
      top: 8px;
      width: 14px;
    }
  }
}